<!DOCTYPE html>
<html>
<head>
  <style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
  </style>
  <style type="text/css">
  .bgimg {
      background-image: url('./res/bg2.png');
      background-repeat:no-repeat;
      background-size:100%;
      height:400px;width:600px;
  }
  </style>
  <style>
    div.relative1 {
        position: relative;
        left: 50%;
        top: 10%;
        /*border: 3px solid #73AD21;*/
    }
    div.relative2 {
        position: relative;
        left: 0%;
        top: 15%;
        /*border: 3px solid #73AD21;*/
    }
  </style>
</header>

<body>
  <div class="bgimg">
      <div class="relative1">
        <img id="p0_char1" src="./res/hg t1 cn.PNG" width="100" height="100">
        <img id="p0_char2" src="./res/hg t1 cn.PNG" width="100" height="100">
        <img id="p0_char3" src="./res/hg t1 cn.PNG" width="100" height="100">
      </div>

      <div class="relative2">
        <img id="p0_char1" src="./res/hg t1 cn.PNG" width="100" height="100">
        <img id="p0_char2" src="./res/hg t1 cn.PNG" width="100" height="100">
        <img id="p0_char3" src="./res/hg t1 cn.PNG" width="100" height="100">
      </div>
  </div>

<div>
<table style="width:100%">
 <tr>
   <td><img id="p0_char1" src="./res/hg t1 cn.PNG" width="100" height="100"></td>
   <td><img id="p0_char2" src="./res/hg t1 cn.PNG" width="100" height="100"></td>
   <td><img id="p0_char3" src="./res/hg t1 cn.PNG" width="100" height="100"></td>
 </tr>
 <tr>
   <td><br></br></td>
 </tr>
 <tr>
   <td><img id="p1_char1" src="./res/hg t1 cn.PNG" width="100" height="100"></td>
   <td><img id="p1_char2" src="./res/hg t1 cn.PNG" width="100" height="100"></td>
   <td><img id="p1_char3" src="./res/hg t1 cn.PNG" width="100" height="100"></td>
 </tr>
</table>
</div>

<script src="character.js"></script>
<script src="player.js"></script>
<script src="images.js"></script>
<script src="main.js"></script>

</body>
</html>
